.accordion
    width: 100%
    &__inner
    &__item
        padding: 15px
        &_border
            border-bottom: 1px solid #f0eae4
    &__head
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-size: 18px
        line-height: 1.33
        color: #644733
    &__button
        width: 20px
        height: 20px
        background: url('/img/plus.svg') no-repeat 50% 50%
        &_active
            background: url('/img/plus-active.svg') no-repeat 50% 50%
    &__body
        display: none
        &_active
            display: block