.breadcrumbs
    &__inner
        padding: 25px 0
    &__ul
        display: flex
    &__li
        margin-right: 6px
        font-size: 12px
        color: #a2a2a1
    &__link
        font-size: 12px
        text-decoration: none
        text-transform: uppercase
        color: #a2a2a1



@media (max-width: 320px)
    .breadcrumbs
        &__inner
            padding-bottom: 8px
        &__ul
            justify-content: center
        &__li
            font-size: 10px
            display: none
            margin: 0
            &:last-child
                display: block
                text-align: center
