.card-item
    &__inner
        padding-bottom: 48px
    &__head
        position: relative
        display: flex
        flex-direction: column
        width: 100%
    &__title
        font-size: 32px
        line-height: 1.25
        color: #5b4630
    &__desc
        margin-top: 3px
        font-size: 18px
        line-height: 1.33
        color: #5b4630
    &__favs
        position: absolute
        display: flex
        align-items: center
        top: 0
        right: 0
        width: 204px
        cursor: pointer
    &__favs-img
        width: 34px
        height: 32px
        background: url('../img/fav.svg') no-repeat 50% 50%
        &_active
            background: url('../img/fav-active.svg') no-repeat 50% 50%
    &__favs-text
        margin-left: 13px
        width: 157px
        font-size: 14px
        line-height: 1.71
        color: #5b4630
    &__info
        margin-top: 30px
        display: flex
        width: 100%


.card-item-img
    display: flex
    &__main
        width: 390px
        height: 390px
        border-radius: 5px
        background: url('https://via.placeholder.com/390x390.png') no-repeat 50% 50%
    &__control
        margin-left: 10px
        display: flex
        flex-direction: column
    &__mini
        box-sizing: border-box
        margin-bottom: 6px
        width: 70px
        height: 70px
        border-radius: 5px
        background: url('https://via.placeholder.com/70x70.png') no-repeat 50% 50%
        cursor: pointer
        &_active
            border: 2px solid #f6773e



.card-item-props
    margin-left: 80px
    margin-top: 100px
    display: flex
    flex-wrap: wrap
    &__conditions
        display: flex
        width: 100%
    &__item
        margin-right: 34px
        display: flex
        flex-direction: column
        font-size: 18px
        line-height: 1.33
        color: #a2a2a1
        span
            margin-bottom: 6px
    &__col
        width: 50%
    &__calc
        margin-top: 20px
        display: flex
        align-items: center
        width: 100%
        span
            margin: 0 10px
            font-size: 24px
            line-height: 1
            color: #5b4630
    &__price
        font-size: 24px
        line-height: 1
        color: #5b4630
    &__input
        box-sizing: border-box
        padding-left: 16px
        width: 67px
        height: 46px
        border-radius: 2px
        background-color: #ffffff
        font-size: 24px
        line-height: 1
        color: #5b4630
    &__details
        margin-top: 55px
        ul 
            box-sizing: border-box
            padding-left: 26px
        li  
            position: relative
            margin-bottom: 10px
            font-size: 18px
            line-height: 1.33
            color: #5b4630
            &::before
                position: absolute
                content: ''
                display: block
                left: -26px
                top: 2px
                width: 16px
                height: 16px
                border-radius: 50%
                background: url('../img/svgo/mark.svg') no-repeat 50% 50%
    
    &__button
        display: flex
        justify-content: center
        width: 242px
        height: 78px
        text-decoration: none
        background: url('../img/svgo/sticker-orange.svg') no-repeat 50% 50%
        input
            background: none
            transform: rotate(-3deg)
            font-family: Madelyn
            font-size: 45px
            line-height: 1.89
            color: #ffffff
    &__gift
        margin-top: 98px
        display: flex
        align-items: center
        text-decoration: none
    &__gift-img
        width: 42px
        height: 42px
        border-radius: 50%
        background: url('https://via.placeholder.com/42x42.png') no-repeat 50% 50%
    &__gift-text
        margin-left: 10px
        width: 218px
        font-size: 14px
        line-height: 1.14
        color: #5b4630



.card-item-tabs
    margin-top: 55px
    height: 331px
    border-radius: 5px
    background-color: #ffffff
    &__head
        padding: 0 30px
        box-sizing: border-box
        display: flex
        justify-content: flex-start
        height: 63px
    &__button
        box-sizing: border-box
        padding: 20px 0
        margin-right: 30px
        height: 63px
        font-size: 18px
        line-height: 1.33
        color: #a2a2a1
        cursor: pointer
        &_active
            color: #5b4630
            border-bottom: 3px solid #f6773e
    &__body
        box-sizing: border-box
        border-top: 1px solid #f0eae4
    &__info
        box-sizing: border-box
        padding: 26px 30px
        display: flex
        justify-content: space-between
        &_active
            display: flex
    &__text
        width: 530px
        font-size: 16px
        line-height: 1.75
        color: #644733