.catalog-tags
    &__inner
        padding: 15px 0
    &__list
        display: flex
        flex-wrap: wrap
    &__button
        margin-right: 8px
        margin-bottom: 8px
        padding: 4px 12px
        font-size: 16px
        color: #644733
        border-radius: 14px
        border: solid 1px #f0eae4
        cursor: pointer
        &_active
            color: #ffffff
            background-color: #34ab9c