.catalog-cards
    &__inner
        margin: 30px 0
        box-sizing: border-box
        display: flex
        justify-content: space-between
.catalog-card
    display: flex
    flex-direction: column
    width: 270px
    height: 450px
    border-radius: 5px
    background-color: #ffffff
    overflow: hidden
    &__img
        width: 270px
        height: 260px
    &__info
        position: relative
        display: flex
        flex-direction: column
        padding: 15px 18px
        height: 190px
        box-sizing: border-box

    &__title
        font-size: 16px
        line-height: 1.13
        color: #644733
    &__text
        margin-top: 4px
        height: 89px
        font-size: 15px
        line-height: 1.2
        color: #b3b3b3
    &__price
        margin-top: auto
        font-size: 16px
        color: #644733
    &__favorite
        position: absolute
        bottom: 10px
        right: 10px
        width: 34px
        height: 31px
        background: url('../img/fav.svg') no-repeat 50% 50%
        cursor: pointer
        opacity: 0.5
        &_active
            background: url('../img/fav-active.svg') no-repeat 50% 50%
            opacity: 1
        &:hover
            opacity: 1

@media (max-width: 1024px)
    .catalog-card
        width: 231px
        height: 405px
        &__img
            width: 231px
            height: 223px
        &__info
            height: 182px
            padding: 26px 15px 14px

@media (max-width: 768px)
    .catalog-cards
        &__inner
            margin: 15px 0

    .catalog-card
        width: 233px
        height: 380px
        
        &__img
            width: 233px
            height: 201px
        &__info
            height: 179px
            padding: 32px 15px 14px
        &:nth-child(4)
            display: none
    .spacer
        height: 100px

@media (max-width: 320px)
    .catalog-cards
        &__inner
            flex-direction: column
            margin-bottom: 0
            margin-top: 25px
    .catalog-card
        margin: 0 auto 25px
        width: 270px
        height: 440px
        &__img
            width: 270px
            height: 253px
        &__info
            height: 187px
            padding: 17px 18px 14px
        &:nth-child(3)
            display: none
