.catalog-filter
    &__inner
        display: flex
        align-items: baseline
        padding: 15px 0
    &__target
        display: flex
        position: relative
        align-items: baseline
    &__name
        font-size: 38px
        color: #5b4630
    &__button
        margin: 0 15px
        font-family: Madelyn
        font-size: 85px
        color: #5b4630
        line-height: 26px
        border-bottom: 2px solid #644733
        cursor: pointer
        span
            font-family: 'Caveat'
            font-size: 40px
            color: #644733
            font-weight: bold
    &__menu
        box-sizing: border-box
        padding: 20px
        display: none
        // display: flex
        justify-content: space-between
        position: absolute
        z-index: 100
        width: 770px
        height: 386px
        top: 75px
        left: 0 
        border-radius: 5px
        box-shadow: 0 10px 45px 0 rgba(0, 0, 0, 0.16)
        background-color: #ffffff
    &__menu-ul
    &__menu-li
        margin-bottom: 5px
        padding: 5px 12px
        width: 175px
        height: 32px
        border-radius: 7px
        font-size: 16px
        cursor: pointer
        &_active
            background-color: #f8f5f2
            font-weight: bold
    &__price
        align-items: baseline
        display: flex
        position: relative
    &__reset
        margin-left: auto
        font-size: 16px
        color: #b3b3b3
        cursor: pointer