.catalog-load-more
    &__inner
        padding-top: 15px
        padding-bottom: 70px
        box-sizing: border-box
        display: flex
        flex-direction: column
        align-items: center
    &__count
        font-size: 18px
        line-height: 1.56
        text-align: center
        color: #a2a2a1
    &__button
        display: flex
        justify-content: center
        cursor: pointer
        width: 301px
        height: 85px
        text-decoration: none
        background: url('/img/sticker-white.svg') no-repeat 50% 50%
        span
            transform: rotate(-3deg)
            font-family: Madelyn
            font-size: 45px
            line-height: 1.89
            color: #5b4630
