.index-form
    background-color: #fff
    position: relative
    &__inner
        position: relative
        display: flex
        flex-direction: column
        box-sizing: border-box
        padding-top: 62px
        padding-bottom: 58px
    &__title
        font-size: 32px
        line-height: 0.88
        color: #644733
    &__desc
        margin-top: 17px
        font-size: 18px
        color: #644733
    &__form
        margin-top: 34px
        box-sizing: border-box
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        width: 675px
    &__input
        margin-right: 14px
        padding-left: 15px
        box-sizing: border-box
        width: 330px
        height: 45px
        border-radius: 5px
        font-size: 16px
        border: solid 1px #f0eae4
        &:nth-child(2)
            margin-right: auto
    &__submit
        margin-top: 60px
        display: flex
        justify-content: center
        width: 242px
        height: 78px
        text-decoration: none
        background: url('../img/svgo/sticker-2.svg') no-repeat 50% 50%
        input
            background: none
            transform: rotate(-3deg)
            font-family: Madelyn
            font-size: 45px
            line-height: 1.89
            color: #5b4630
    &__list
        position: absolute
        display: flex
        width: 870px
        right: 0
        bottom: 58px
        justify-content: flex-end
        box-sizing: border-box
    &__item
        display: flex
        box-sizing: border-box
        align-items: center
        justify-content: flex-start
        margin-left: 5px
        height: 62px
    &__img
        width: 62px
        height: 62px
        &_1
            background: url('../img/svgo/form-icon1.svg') no-repeat 50% 50%
        &_2
            background: url('../img/svgo/form-icon2.svg') no-repeat 50% 50%
        &_3
            background: url('../img/svgo/form-icon3.svg') no-repeat 50% 50%
    &__text
        margin-left: 15px
        width: 200px
    &::before
        position: absolute
        content: ''
        left: 0
        right: 0
        top: -195px
        height: 451px
        z-index: -1
        background: url('../img/form-bg.png') no-repeat 50% 0
        background-size: cover


@media (max-width: 1024px)
    .index-form
        &__inner
            padding-top: 58px
        &__title
            font-size: 28px
            line-height: 1
        &__desc
            margin-top: 8px
            font-size: 16px
        &__form
            margin-top: 13px
            width: 100%
            align-items: center
            justify-content: flex-start
        &__input
            width: 310px
            margin-right: 30px
            &:nth-child(2)
                margin-right: 30px
        &__submit
            margin-top: 0
        &__list
            margin-top: 50px
            position: static
            width: 100%
            justify-content: space-between
        &__item
            width: 312px
            margin-left: 0
@media (max-width: 768px)
    .index-form
        &__inner
            padding-top: 94px
            padding-bottom: 86px
        &__title
            text-align: center
        &__desc
            text-align: center
        &__form
            margin-top: 40px
            flex-direction: column
        &__input
            width: 352px
            margin-right: 0
            margin-bottom: 24px
            &:nth-child(2)
                margin-right: 0
                margin-bottom: 42px
        &__list
            margin-top: 80px
        &__item
            flex-direction: column
            align-items: center
            height: auto
            
        &__text
            margin-top: 20px
            margin-left: 0
            text-align: center


@media (max-width: 320px)
    .index-form
        &__inner
            padding-top: 45px
            padding-bottom: 22px
        &__title
            font-size: 20px
            line-height: 1.2
        &__desc
            font-size: 14px
            line-height: 1.29
            margin-top: 0
        &__form
            margin-top: 26px
        &__input
            width: 279px
            margin-bottom: 10px
            &:nth-child(2)
                margin-bottom: 26px
        &__list
            margin-top: 72px
            flex-direction: column
        &__item
            width: auto
            margin-bottom: 52px

