.index-categories
    display: flex
    width: 100%
    &__item
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 25%
        height: 256px
        background-color: #ffffff
        &:nth-child(2n)
            background-color: #f0eae4
    &__title
        font-size: 18px
        line-height: 1.33
        text-align: center
        color: #492b26
    &__button
        margin-top: 45px
        font-family: Madelyn
        font-size: 42px
        line-height: 1.07
        text-align: center
        color: #492b26
        text-decoration: none