.index-advantages
    // height: 538px
    border-top: 1px solid #f0eae4
    box-sizing: border-box
    background-color: #ffffff
    &__inner
        padding-top: 62px
        padding-bottom: 130px
        box-sizing: border-box
        display: flex
        flex-direction: column
    &__title
        font-weight: normal
        font-size: 26px
        line-height: 1.08
        color: #644733
    &__info
        margin-top: 20px
        display: flex
        justify-content: space-between
        
    &__text
        width: 570px
        font-size: 16px
        line-height: 1.75
        color: #644733
    &__carousel
        margin-top: 24px
        width: 100%
        display: none !important
        height: 150px
    &__list
        margin-top: 30px
        display: flex
        justify-content: space-between
        align-self: center
        width: 100%
    &__item
        width: 104px
        height: 104px
        display: flex
        flex-direction: column
        align-items: center
    &__img
        position: relative
        width: 104px
        height: 104px
        &_1
            background: url('../img/svgo/adv-icon1.svg') no-repeat 50% 50%
            background-size: contain
        &_2
            background: url('../img/svgo/adv-icon2.svg') no-repeat 50% 50%
            background-size: contain
        &_3
            background: url('../img/svgo/adv-icon3.svg') no-repeat 50% 50%
            background-size: contain
        &_4
            background: url('../img/svgo/adv-icon4.svg') no-repeat 50% 50%
            background-size: contain
        &_5
            background: url('../img/svgo/adv-icon5.svg') no-repeat 50% 50%
            background-size: contain
    &__name
        position: absolute
        bottom: -75px
        width: 250px
        height: 53px
        margin-left: -125px
        left: 50%
        font-size: 20px
        line-height: 1.2
        text-align: center
        color: #644733
    &__more 
        display: none
        margin-top: 15px
        font-size: 14px
        color: #f6773e
        cursor: pointer

@media (max-width: 1024px)
    .index-advantages
        &__inner
            padding-top: 52px
            padding-bottom: 122px
        &__text
            width: 481px
        &__list
            margin-top: 24px
        &__name
            width: 160px
            margin-left: -80px
            font-size: 18px
            line-height: 1.1

@media (max-width: 768px)
    .index-advantages
        &__inner
            margin: 0 auto
            padding-top: 76px
            padding-bottom: 100px
            width: 546px
        &__info
            flex-direction: column
        &__text
            height: auto
            width: 100%
            margin-bottom: 24px
        &__list
            margin-top: 8px
        &__item
            width: 64px
            height: 64px
        &__img
            width: 64px
            height: 64px
        &__name
            width: 110px
            margin-left: -55px
            font-size: 14px
            line-height: 1.14
            bottom: -70px



@media (max-width: 320px)
    .index-advantages
        height: auto
        &__inner
            width: 240px
            padding-top: 44px
            padding-bottom: 0
        &__title
            font-size: 20px
            line-height: 1.2
        &__list
            display: none
        &__carousel
            
            display: block !important
            
        &__item
            height: 130px
            width: 120px
        &__info
            height: 122px
            overflow: hidden
            &_active
                height: auto !important
        &__text
            font-size: 14px
            line-height: 1.5
        &__more
            display: block


    .text-collapse
        display: block
        overflow: hidden
        text-overflow: ellipsis            
        white-space: nowrap