.index-banner
    &__inner
        box-sizing: border-box
        display: flex
        border: solid 1px #f7f5f2
    &__item
        box-sizing: border-box
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50%
        height: 270px
        background: #ffffff          
        text-decoration: none 
        &:nth-child(2)
            border-left: 1px solid #f0eae4
    &__title
        font-size: 28px
        line-height: 1
        text-align: center
        color: #644733 
    &__subtitle
        font-family: Madelyn
        line-height: 1
        text-align: center
        color: #644733 
        font-size: 65px

@media (max-width: 1024px)
    .index-banner
        &__title
            font-size: 20px
            line-height: 1.4
        &__subtitle
            font-size: 50px
            line-height: 1.3
            

@media (max-width: 768px)
    .index-banner
        &__inner
            flex-direction: column
        &__item
            padding: 0 25px
            width: 100%
            height: 101px
            flex-direction: row
            justify-content: flex-start
            &:nth-child(2)
                border-left: none
                border-top: 1px solid #f0eae4
                justify-content: flex-end
        &__title
            margin-bottom: 3px
        &__subtitle
            margin-left: 10px
@media (max-width: 320px)
    .index-banner
        &__item 
            flex-direction: column
            height: 150px
            justify-content: center
            &:nth-child(2)
                justify-content: center
        &__title
            margin-bottom: 0
        &__subtitle
            margin-left: 0
            line-height: 46px
            