.index-other
    box-sizing: border-box
    padding-bottom: 120px
    &__inner
        display: flex
        justify-content: space-between
.index-articles
    position: relative
    width: 50%
    height: 680px
    &__title
        font-weight: 400
        font-size: 32px
        line-height: 0.88
        color: #644733
    &__item
        position: relative
        display: flex
        margin-top: 50px
        height: 200px
        width: 470px
        justify-content: flex-end
        &_inverse
            justify-content: flex-start
            .index-articles__inner
                left: auto
                right: 0

    &__inner
        position: absolute
        top: 0
        bottom: 0
        left: 0
        width: 200px
        display: flex
        flex-direction: column
        justify-content: center
        z-index: 9
        &_cut
            z-index: 10
            overflow: hidden
            .index-articles__date
                color: #a2a2a1
            .index-articles__text
                color: #644733
    &__info
        position: absolute
        z-index: 10
        left: 0
        width: 335px
        &_inverse
            left: auto
            right: 0
        
    &__date
        font-size: 18px
        line-height: 1.33
        color: #ffffff
    &__text
        font-size: 24px
        line-height: 1.25
        color: #ffffff

    &__img
        width: 270px
        height: 200px
        background-color: rgba(0, 0, 0, 0.2)
    &__button
        margin-top: 70px
        margin-left: 108px
        display: flex
        justify-content: center
        width: 242px
        height: 78px
        text-decoration: none
        background: url('../img/svgo/sticker-2.svg') no-repeat 50% 50%
        span
            transform: rotate(-3deg)
            font-family: Madelyn
            font-size: 45px
            line-height: 1.89
            color: #5b4630

.index-reviews
    box-sizing: border-box
    padding-top: 192px
    width: 570px
    height: 680px
    &__inner
        position: relative
        margin-top: 60px
        box-sizing: border-box
        padding: 31px
        width: 570px
        height: 350px
        background-color: #ffffff
    &__title
        font-weight: 400
        font-size: 32px
        line-height: 0.88
        color: #644733
    &__head
        width: 100%
        display: flex
        justify-content: flex-start
    &__img
        width: 59px
        height: 55px
        background: url('https://via.placeholder.com/59x55.png') no-repeat 50% 50%
        background-size: cover
    &__name
        margin-top: 3px
        margin-left: 16px
        width: 253px
        height: 48px
        font-size: 18px
        line-height: 1.33
        color: #644733
    &__refresh
        margin-left: auto
        width: 29px
        height: 29px
        background: url('../img/svgo/refresh.svg') no-repeat 50% 50%
        background-size: contain
    &__text
        margin-top: 28px
        font-family: Madelyn
        font-size: 40px
        line-height: 1
        color: #644733
    &__button
        position: absolute
        display: flex
        justify-content: center
        right: 16px
        bottom: -47px
        padding-top: 7px
        width: 301px
        height: 85px
        text-decoration: none
        background: url('../img/svgo/sticker.svg') no-repeat 50% 50%
        span
            transform: rotate(-3deg)
            font-family: Madelyn
            font-size: 45px
            line-height: 1.89
            color: #5b4630
   

@media (max-width: 1024px)
    .index-other
        padding-bottom: 97px
    .index-articles
        height: auto
        &__title
            font-size: 28px
            line-height: 1
        &__item
            height: 166px
            width: 395px
            margin-top: 31px
        &__inner
            width: 170px
        &__info
            width: 284px
        &__date
            font-size: 14px
            line-height: 1.71
        &__text
            font-size: 20px
        &__img
            width: 225px
            height: 166px
        &__button
            margin-top: 55px
            span
                padding-top: 10px
                font-size: 34px

    .index-reviews  
        height: auto
        padding-top: 184px
        width: 511px
        &__inner
            margin-top: 39px
            padding: 24px
            width: 511px
            height: 260px
        &__title
            font-size: 28px
            line-height: 1
        &__img
            width: 49px
            height: 45px
        &__name
            margin-left: 22px
            font-size: 16px
            line-height: 1.25
            width: 229px
            height: 40px
        &__text
            margin-top: 25px
            font-size: 34px
        &__button
            width: 242px
            height: 79px
            background: url('../img/svgo/sticker-2.svg') no-repeat 50% 50%
            span
                padding-top: 3px
                font-size: 34px
@media (max-width: 768px)
    .index-other
        &__inner
            flex-direction: column
            align-items: center
    .index-articles
        width: 546px
        &__title
            font-size: 32px
            line-height: 0.88
        &__item
            width: 546px
            height: 261px
            margin-top: 60px
        &__inner
            width: 192px
        &__info
            width: 390px
        &__date
            font-size: 18px
        &__text
            font-size: 24px
        &__img
            width: 354px
            height: 261px
        &__button
            margin-top: 65px
    .index-reviews  
        padding-top: 100px
        width: 546px
        &__title
            font-size: 32px
            line-height: 0.88
        &__inner
            padding: 31px
            margin-top: 60px
            width: 546px
            height: 350px
        &__img
            width: 59px
            height: 55px
        &__name
            margin-left: 16px
            font-size: 18px
            line-height: 1.33
            width: 253px
            height: 48px
        &__text
            font-size: 40px
        &__button
            width: 301px
            height: 85px
            right: 10px
            background: url('../img/svgo/sticker.svg') no-repeat 50% 50%
            span
                padding-top: 0
                font-size: 45px

@media (max-width: 320px)
    .index-other
    .index-articles
        width: 300px
        &__title
            font-size: 24px
            line-height: 1.17
            text-align: center
        &__item
            flex-direction: column
            height: auto
            width: 300px
            margin-top: 24px
        &__img
            order: 1
            width: 300px
            height: 222px
        &__inner
            margin-top: 14px
            position: static
            order: 2
            width: 100%
        &__info
            position: static
            width: 100%
        &__date
            font-size: 16px
            line-height: 1.5
        &__text
            font-size: 20px
            line-height: 1.2
        &__button
            width: 242px
            height: 78px
            margin: 35px auto 0
            span
                padding-top: 4px
                font-size: 45px
    .index-reviews
        padding-top: 62px
        width: 300px  
        &__title
            font-size: 24px
            line-height: 1.17
            text-align: center
        &__inner
            padding: 10px
            width: 300px
            height: 340px
        &__head
            align-items: center
        &__img
            width: 49px
            height: 45px
        &__name
            margin-left: 10px
            font-size: 14px
            line-height: 1.29
            width: 184px
            height: 36px
        &__refresh
            width: 25px
            height: 25px
        &__text
            font-size: 32px
            line-height: 1
        &__button
            width: 281px
            height: 84px
            background-size: contain
            span
                padding-top: 0
                font-size: 45px

