.index-cases

    &__inner
        box-sizing: border-box
        padding-top: 90px
        height: 655px
        position: relative
    &__title
        font-weight: 400
        font-size: 32px
        line-height: 0.88
        color: #644733
    &__list
        display: flex
        justify-content: space-between
        margin-top: 66px
    &__carousel
        display: none !important
        margin-top: 32px
    &__button
        position: absolute
        display: flex
        justify-content: center
        z-index: 10
        right: 0
        bottom: 0
        width: 242px
        height: 78px
        text-decoration: none
        background: url('../img/svgo/sticker-2.svg') no-repeat 50% 50%
        span
            transform: rotate(-3deg)
            font-family: Madelyn
            font-size: 45px
            line-height: 1.89
            color: #5b4630
    &__dots
        margin-top: 55px
        text-align: center
        .owl-dot
            margin-right: 10px
            width: 10px
            height: 10px
            opacity: 0.4
            border-radius: 5px
            background-color: #3d2824 !important
        .active
            width: 10px
            height: 10px
            opacity: 1
            border-radius: 5px
            background-color: #3d2824 !important

.index-case
    position: relative
    width: 370px
    height: 224px
    cursor: pointer
    &__img
        width: 370px
        height: 224px
    &__inner
        display: none
        flex-direction: column
        justify-content: space-between
        position: absolute
        box-sizing: border-box
        padding: 28px
        bottom: -95px
        left: 50%
        margin-left: -165px
        width: 330px
        height: 204px
        background-color: #ffffff
    &__title
        font-size: 18px
        line-height: 1.56
        color: #5b4630
    &__text
        margin-top: 13px
        font-size: 16px
        line-height: 1.5
        color: #a2a2a1
    &__price
        margin-top: auto
        font-size: 18px
        line-height: 1
        color: #5b4630
    &__button
        position: absolute
        display: flex
        justify-content: center
        right: -31px
        bottom: -47px
        padding-top: 7px
        width: 301px
        height: 85px
        text-decoration: none
        background: url('../img/svgo/sticker.svg') no-repeat 50% 50%
        background-size: contain
        span
            transform: rotate(-3deg)
            font-family: Madelyn
            font-size: 45px
            line-height: 1.89
            color: #5b4630
    &:nth-child(2n)
        margin-top: 80px
    &:hover
        .index-case__inner
            display: flex
    

@media (max-width: 1024px)
    .index-cases
        &__inner
            height: 530px
            padding-top: 66px
        &__title
            font-size: 28px
            line-height: 1
        &__list
            margin-top: 29px

    .index-case
        width: 312px
        height: 188px
        &__img
            width: 312px
            height: 188px 
        &__inner
            padding: 15px 18px
            width: 290px
            height: 154px
            margin-left: -145px
        &__text
            margin-top: 2px
            line-height: 1.25
        &__price
            line-height: 1.56
        &__button
            width: 242px
            height: 79px
            padding-top: 4px
            right: -12px
            span
                font-size: 34px
                line-height: 2.5
        &:nth-child(2n)
            margin-top: 50px
@media (max-width: 768px)
    .index-cases
        &__inner
            height: 808px
            padding-top: 98px
        &__button
            bottom: 113px
            margin-right: -121px
            right: 50%
    .index-case
        width: 354px
        height: 212px
        &__inner
            width: 334px
            margin-left: -167px
            height: 164px
        &__img
            width: 354px
            height: 212px
        &__button
            width: 301px
            height: 86px
            padding-top: 7px
            span
                
                font-size: 45px
                line-height: 1.89
        &:nth-child(3)
            display: none
@media (max-width: 320px)
    .index-cases
        &__inner
            height: 642px
            padding-top: 62px
        &__title
            font-size: 24px
            line-height: 1.17
            text-align: center
        &__list
            display: none
        &__carousel
            display: block !important
        &__button
            bottom: 75px
    .index-case
        width: 300px
        height: 402px
        &__inner
            display: flex
            justify-content: flex-start
            position: static
            margin-left: 0
            width: 300px
            height: 190px
        &__price
            margin-top: 5px
