.index-cards
    display: flex
    width: 100%
    &__item
        padding-top: 274px
        box-sizing: border-box
        display: flex
        justify-content: center
        width: 50%
        height: 550px
        background: #91d5ea
    &__inner
        padding: 12px 20px
        box-sizing: border-box
        position: relative
        display: flex
        flex-direction: column
        width: 368px
        height: 179px
        background-color: #492b26
    &__name
        font-size: 18px
        line-height: 1.56
        color: #ffffff
    &__text
        margin-top: 5px
        height: 83px
        font-size: 12px
        line-height: 1.42
        color: #917f7c
    &__ul
    &__li
    &__price
        height: 28px
        font-size: 16px
        line-height: 1.75
        color: #ffffff
    &__button
        position: absolute
        display: flex
        justify-content: center
        right: -31px
        bottom: -47px
        padding-top: 7px
        width: 301px
        height: 85px
        text-decoration: none
        background: url('../img/svgo/sticker.svg') no-repeat 50% 50%
        span
            transform: rotate(-3deg)
            font-family: Madelyn
            font-size: 45px
            line-height: 1.89
            color: #5b4630
