.index-slider
    height: 750px
    &__carousel
        height: 750px
    &__item
        box-sizing: border-box
        height: 750px
        padding-top: 150px
        background: #492b26
    &__title
        font-size: 18px
        line-height: 1.67
        letter-spacing: 1.3px
        color: #f8f5f2
        text-transform: uppercase
    &__subtitle
        margin-top: 134px
        font-family: Madelyn
        font-size: 130px
        line-height: 0.88
        color: #f8f5f2
    &__disc
        margin-top: 20px
        margin-left: 15px
    &__ul
        font-size: 18px
        width: 283px
        font-weight: 300
        line-height: 1.33
        color: #ffffff
    &__li
        margin-bottom: 20px
