.order-form
    
    &__inner
    &__title
        font-size: 38px
        line-height: 1.05
        color: #5b4630
    &__form
        margin-top: 77px
    &__text
        font-size: 28px
        line-height: 0.86
        color: #5b4630
    &__props
        margin-top: 40px
        display: flex

    &__props-label
        margin-right: 48px
        margin-bottom: 25px
        display: flex
        align-items: center
        cursor: pointer
        span
            font-size: 20px
            line-height: 1.5
            color: #644733
        input:checked
            ~ span
                color: #f67800
            + .order-form__props-img
                background: #f67800
                border: none
    &__props-img
        box-sizing: border-box
        position: relative
        margin-right: 14px
        width: 40px
        height: 40px
        background: #ffffff
        border-radius: 50%
        border: 1px solid #f0eae4
        &::after
            position: relative
            content: ''
            display: block
            top: 50%
            left: 50%
            margin-top: -8px
            margin-left: -8px
            width: 16px
            height: 16px
            border-radius: 50%
            background-color: #ffffff

    &__accordion
        margin-top: 45px
        border-radius: 5px
        background-color: #ffffff
    &__pickup
        width: 306px
        font-size: 16px
        line-height: 1.75
        color: #644733


.order-form-accordion
    &__item
        padding: 40px 35px
        border-bottom: 1px solid #f0eae4
        &:last-child
            border-bottom: none
        &_active
            .order-form-accordion__body
                display: flex  
            .order-form-accordion__edit
                display: none

    &__head
        display: flex
        justify-content: space-between
        align-items: center
    &__title
        font-size: 28px
        line-height: 0.86
        color: #644733
        span
            font-family: Madelyn
            font-size: 80px
            line-height: 1.06
            color: #5b4630
    &__edit
        font-size: 18px
        line-height: 1.67
        color: #f67800
        cursor: pointer
    &__body
        display: flex
        flex-direction: column
        
        padding: 25px 120px 50px 0
        &_total
            padding-right: 0
    &__body-inner
        display: flex
        justify-content: space-between
        width: 100%
        &_delivery 
            flex-wrap: wrap
            
    &__props
        display: none
        width: 100%
        margin-right: auto
        justify-content: space-between
    &__col
        display: flex
        flex-direction: column
        // margin-right: 30px
        &_contact
            margin-right: 30px
        &_total
            width: 300px
            margin-left: auto
            justify-content: space-between
    &__total-li
        display: flex
        justify-content: space-between
        align-items: center
    &__total-name
        font-size: 16px
        line-height: 1.75
        color: #a2a2a1
    &__total-total
        font-size: 16px
        line-height: 1.75
    &__row
        display: flex
        justify-content: space-between
        width: 100%
    &__text
        display: flex
        justify-content: space-between
        margin-bottom: 9px
        font-size: 20px
        line-height: 1.5
        color: #644733
        &_total
            margin-bottom: 0
    &__input
        margin-bottom: 12px
        box-sizing: border-box
        padding-left: 17px
        width: 569px
        height: 46px
        border-radius: 4px
        border: 1px solid #f0eae4
        font-size: 16px
        line-height: 1.88
        &::placeholder
            color: #b3b3b3
        &_mini 
            width: 279px
        &_contact
            width: 299px
        &:last-child
            margin-bottom: 0
    &__button-wrap
        width: 100%
        display: flex
        justify-content: center
    &__button
        margin-top: 50px
        display: flex
        justify-content: center
        padding-top: 10px
        width: 351px
        height: 100px
        text-decoration: none
        background: url('../img/svgo/sticker.svg') no-repeat 50% 50%
        background-size: contain
        
        span
            transform: rotate(-3deg)
            font-family: Madelyn
            font-size: 45px
            line-height: 1.89
            color: #ffffff
        &_active
            background: url('../img/svgo/sticker-orange-2.svg') no-repeat 50% 50%
            background-size: contain
            cursor: pointer
        &_total
            background: url('https://via.placeholder.com/390x100.png') no-repeat 50% 50%
            background-size: contain
            width: 390px
            align-self: center
            span
                width: 363px
                height: 45px


    &__checkbox
        padding-left: 29px
        position: relative
        height: 30px
        display: flex
        cursor: pointer
        z-index: 10
        
        span
            font-size: 16px
            line-height: 1.88
            color: #644733
    &__img
        position: absolute
        content: ''
        display: block
        top: 4px
        left: 0
        width: 21px
        height: 21px
        border-radius: 2px
        border: 1px solid #f0eae4
        background-color: #ffffff
    input:checked
        + .order-form-accordion__img
            background: url('../img/svgo/select.svg') no-repeat 50% 50%
            background-color: #f6773e
                

.order-form-success
    height: 600px
    padding-top: 160px
    box-sizing: border-box
    display: flex
    flex-direction: column
    align-items: center
    &__title
        font-family: Madelyn
        font-size: 85px
        line-height: 1
        color: #5b4630
    &__text
        margin-top: 9px
        font-size: 18px
        line-height: 1.33
        color: #5b4630
    &__manager-text
        margin-top: 25px
        font-size: 14px
        line-height: 2
        text-align: center
        color: #a2a2a1
    &__manager-name
        margin-top: 9px
        font-size: 18px
        line-height: 1.33
        color: #5b4630
    &__manager-phone
        margin-top: 4px
        font-size: 18px
        line-height: 1.33
        color: #5b4630

@media (max-width: 1024px)
    .order-form
        &__title
            font-size: 32px
            line-height: 1.25
        &__form
            margin-top: 70px
        
    .order-form-accordion
        &__item
            padding: 50px 40px
        &__title
            font-size: 24px
            line-height: 1
            span
                font-size: 72px
                line-height: 1.18
        &__body
            padding: 25px 0 50px
        &__input
            &_contact
                width: 249px

@media (max-width: 768px)
    .order-form
        &__text
            font-size: 24px
            line-height: 1
        &__props-label
            font-size: 18px
            line-height: 1.67
        &__accordion
            margin-top: 15px
        &__pickup
            width: 250px
            line-height: 1.5
    .order-form-accordion
        &__title
            span
                font-size: 60px
                line-height: 1.42
        &__item
            padding: 30px 15px
        &__input
            width: 388px
            &_mini
                width: 189px
            &_contact
                width: 249px
        &__body-inner
            flex-wrap: wrap
            justify-content: flex-start
        &__col
            &_total
                margin-top: 25px
                margin-left: 0
        &__text
            &_total
        &__total
            margin-top: 17px

@media (max-width: 320px)
    .order-form
        &__title
            font-size: 24px
            line-height: 1.17
            text-align: center
        &__text
            font-size: 20px
            line-height: 1.2
        &__form
            margin-top: 40px
        &__props
            margin-top: 25px
            flex-direction: column
        &__props-label
            margin-bottom: 17px
            span
                font-size: 14px
                line-height: 2.14
        &__props-img
            margin-right: 10px
            width: 30px
            height: 30px
            &::after
                width: 12px
                height: 12px
                margin-left: -6px
                margin-top: -6px
        &__accordion
            margin-top: 19px
            margin-left: -10px
            margin-right: -10px
            border-radius: 0
    .order-form-accordion
        &__title
            font-size: 18px
            line-height: 1.33
            span
                font-size: 45px
                line-height: 1  
        &__item
            padding: 20px 10px
        &__text
            font-size: 14px
            line-height: 2.14
            &_total
                font-size: 18px
                line-height: 1.67
        &__body
            padding: 9px 0 50px
        &__col
            width: 100%
            margin-bottom: 40px
            &:last-child
                margin-bottom: 0
            &_delivery
                display: none
            &_contact
                margin-right: 0
                margin-bottom: 15px
            &_total
                margin-top: 0
        &__row
            flex-direction: column
        &__total
            margin-top: 8px
            display: flex
            flex-wrap: wrap
        &__total-li
            flex-direction: column
            align-items: flex-start
            margin-bottom: 16px
            margin-right: 24px
            span
                font-size: 14px
                line-height: 1.14
        &__input
            width: 100%
            margin-bottom: 10px
            &_mini
                width: 100%
            &:last-child
                margin-bottom: 10px
        &__button
            margin-top: 27px
            padding-top: 3px
            width: 281px
            height: 84px
            span
                width: 232px
                height: 85px
                font-size: 35px
                line-height: 2.43
            &_total
                margin-top: 0
        &__edit
            display: none
        &__props
            display: flex
    .order-form-success
        &__text
            margin-top: 0
            width: 211px
            text-align: center
        &__manager-text
            margin-top: 34px